BACKTRACKING
----------------------------------------
Mejor Costo: 1425

Pista 1:
  [T=0] Avion 1
  [T=96] Avion 2
  [T=296] Avion 3
  [T=376] Avion 4
  [T=456] Avion 5
  [T=528] Avion 6
  [T=624] Avion 7
  [T=720] Avion 8
  [T=920] Avion 9
  [T=992] Avion 10
  [T=1192] Avion 11
  [T=1264] Avion 12
  [T=1464] Avion 13
  [T=1544] Avion 14
  [T=1616] Avion 15
  [T=1816] Avion 16
  [T=1896] Avion 17
  [T=1968] Avion 18
  [T=2168] Avion 19
  [T=2248] Avion 20
  [T=2320] Avion 21
  [T=2416] Avion 22
  [T=2616] Avion 23
  [T=2688] Avion 24
  [T=2888] Avion 25
  [T=2968] Avion 26
  [T=3048] Avion 27
  [T=3128] Avion 28
  [T=3200] Avion 29
  [T=3296] Avion 30
  [T=3496] Avion 31
  [T=3568] Avion 32
  [T=3768] Avion 33
  [T=3840] Avion 34
  [T=3936] Avion 35
  [T=4136] Avion 36
  [T=4216] Avion 37
  [T=4296] Avion 38
  [T=4368] Avion 39
  [T=4464] Avion 40
  [T=4560] Avion 41
  [T=4727] Avion 43
  [T=4927] Avion 44
Pista 2:
  [T=4631] Avion 42
Pista 3:

METRICAS
Nodos explorados: 450953958
Soluciones factibles: 450156337
es_factible = True: 450953957
es_factible = False: 149627741
