MFC (Minimal Forward Checking)
----------------------------------------
Mejor Costo: 3974

Pista 1:
  [T=0] Avion 1
  [T=137] Avion 2
  [T=337] Avion 3
  [T=417] Avion 4
  [T=497] Avion 5
  [T=569] Avion 6
  [T=665] Avion 7
  [T=961] Avion 9
  [T=1033] Avion 10
  [T=1233] Avion 11
  [T=1305] Avion 12
  [T=1505] Avion 13
  [T=1585] Avion 14
  [T=1657] Avion 15
  [T=1857] Avion 16
  [T=1937] Avion 17
  [T=2009] Avion 18
  [T=2209] Avion 19
  [T=2289] Avion 20
  [T=2361] Avion 21
  [T=2457] Avion 22
  [T=2657] Avion 23
  [T=2729] Avion 24
  [T=2929] Avion 25
  [T=3009] Avion 26
  [T=3089] Avion 27
  [T=3169] Avion 28
  [T=3241] Avion 29
  [T=3337] Avion 30
  [T=3537] Avion 31
  [T=3609] Avion 32
  [T=3809] Avion 33
  [T=3881] Avion 34
  [T=3977] Avion 35
  [T=4177] Avion 36
  [T=4257] Avion 37
  [T=4337] Avion 38
  [T=4409] Avion 39
  [T=4505] Avion 40
  [T=4601] Avion 41
  [T=4697] Avion 42
  [T=4793] Avion 43
  [T=4993] Avion 44
Pista 2:
Pista 3:
  [T=761] Avion 8

METRICAS
Nodos explorados:     1393322
Soluciones factibles: 1
Podas MFC:            0
Podas B&B:            828399725
Chequeos futuros:     2269517
Opciones probadas:    850694513
Timeout:              SI
